<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
 <style>
    body {
      background-color: #fff;
      color: #000;
      text-align:center;
    }

    h3 {
      margin-top: 30px;
    }

    form {
      margin-top: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="tel"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
       box-sizing: border-box;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #007bff;
      color: #fff;
    }
  </style>
<title>사용자 정보 변경</title>
</head>
<body>
	<h3>내정보 변경</h3>
	<form action="#" th:action="@{/update}"  th:object="${siteuser}" method="post">
		<p>현재 주소: <span th:text="${user.address}"></span></p>
        <p>현재 전화번호: <span th:text="${user.tel}"></span></p>
        <p>새 주소: <input type="text" name="address"/></p>
        <p>새 전화번호: <input type="tel" name="tel"/></p>
        <p>새 비밀번호: <input type="password" name="passwd"/></p>
        <input type="submit" value="Update"/>
	</form>
</body>
</html>